{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/art-institute-of-chicago/laravel-scout-elastic.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/art-institute-of-chicago/data-hub-foundation.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/jeskew/amazon-es-php.git"
        }
    ],
    "require": {
        "php": "^7.2.5|^8.0",
        "aic/data-hub-foundation": "dev-laravel-6-support",
        "aic/laravel-scout-elastic": "dev-feature/laravel-6-support",
        "cviebrock/laravel-elasticsearch": "^2.0",
        "fideloper/proxy": "~4.4",
        "jsq/amazon-es-php": "dev-master",
        "laravel/framework": "^6.0",
        "laravel/scout": "^5.0|^6.0|^7.0",
        "laravel/tinker": "^2.5",
        "league/commonmark": "^1.0",
        "league/csv": "^9.1",
        "league/flysystem-aws-s3-v3": "^1.0",
        "marijnvdwerf/material-palette": "^1.2",
        "marktopper/doctrine-dbal-timestamp-type": "^1.0",
        "sentry/sentry-laravel": "^2.9",
        "zendframework/zend-code": "^3.4"
    },
    "require-dev": {
        "facade/ignition": "^1.16.15",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.5.8|^9.3.3",
        "itsgoingd/clockwork": "^4.0",
        "brianium/paratest": "^3.1",
        "phpstan/phpstan": "^0.11.12",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
        "files": [
            "app/Helpers/ColorHelpers.php",
            "app/Helpers/Util.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
